import React, { useState, useEffect, useRef } from 'react';
import { 
  Upload, 
  Settings, 
  Play, 
  BarChart3, 
  Cpu, 
  CheckCircle2, 
  AlertCircle,
  ChevronRight,
  Database,
  BrainCircuit,
  FileText,
  Terminal,
  MessageSquare
} from 'lucide-react';
import { initializeApp } from "firebase/app";
import { getAuth, signInAnonymously, onAuthStateChanged } from "firebase/auth";
import { getFirestore, collection, addDoc, onSnapshot, query, doc, setDoc } from "firebase/firestore";

// --- Mock Data Generator for UI ---
const generateMockData = (rows = 5) => {
  const columns = ["heart_rate", "body_temp", "steps", "sleep_hours", "action_required"];
  return Array.from({ length: rows }, () => ({
    heart_rate: Math.floor(Math.random() * (110 - 60) + 60),
    body_temp: (Math.random() * (38.5 - 36.1) + 36.1).toFixed(1),
    steps: Math.floor(Math.random() * 8000),
    sleep_hours: (Math.random() * (9 - 4) + 4).toFixed(1),
    action_required: Math.random() > 0.7 ? 1 : 0
  }));
};

const App = () => {
  const [step, setStep] = useState(1);
  const [loading, setLoading] = useState(false);
  const [data, setData] = useState(null);
  const [target, setTarget] = useState("");
  const [results, setResults] = useState(null);
  const [terminalOutput, setTerminalOutput] = useState(["[System] AutoML Agent initialized...", "[System] Waiting for user input..."]);
  const [aiAnalysis, setAiAnalysis] = useState("");

  const log = (msg) => setTerminalOutput(prev => [...prev.slice(-10), `> ${msg}`]);

  const handleFileUpload = (e) => {
    setLoading(true);
    setTimeout(() => {
      const mock = generateMockData(15);
      setData(mock);
      setTarget("action_required");
      setLoading(false);
      setStep(2);
      log("Dataset 'elderly_vitals.csv' loaded successfully.");
      log("Detected 5 features and 15 rows.");
    }, 1000);
  };

  const runPipeline = () => {
    setLoading(true);
    log("Starting ML Pipeline...");
    log("Handling missing values using Mean Imputation...");
    
    setTimeout(() => log("Normalizing features for scale consistency..."), 800);
    setTimeout(() => log("Running model competition: Random Forest, XGBoost, Logistic Regression..."), 1500);
    
    setTimeout(() => {
      setResults({
        bestModel: "Random Forest Classifier",
        accuracy: "94.2%",
        importantFeatures: [
          { name: "body_temp", value: 85 },
          { name: "heart_rate", value: 65 },
          { name: "sleep_hours", value: 40 },
          { name: "steps", value: 15 }
        ],
        leaderboard: [
          { model: "Random Forest", acc: "0.942", f1: "0.931" },
          { model: "XGBoost", acc: "0.925", f1: "0.910" },
          { model: "Logistic Regression", acc: "0.884", f1: "0.865" }
        ]
      });
      setLoading(false);
      setStep(3);
      log("Pipeline complete. Best model: Random Forest.");
    }, 3000);
  };

  return (
    <div className="min-h-screen bg-slate-50 text-slate-900 font-sans p-4 md:p-8">
      {/* Header */}
      <header className="max-w-6xl mx-auto flex justify-between items-center mb-12">
        <div className="flex items-center gap-3">
          <div className="bg-blue-600 p-2 rounded-xl text-white shadow-lg shadow-blue-200">
            <Cpu size={28} />
          </div>
          <div>
            <h1 className="text-2xl font-bold tracking-tight">AutoML Agent</h1>
            <p className="text-sm text-slate-500">Autonomous Predictive Intelligence</p>
          </div>
        </div>
        <div className="hidden md:flex gap-2">
          {[1, 2, 3].map(s => (
            <div key={s} className={`h-1.5 w-12 rounded-full ${step >= s ? 'bg-blue-600' : 'bg-slate-200'}`} />
          ))}
        </div>
      </header>

      <main className="max-w-6xl mx-auto grid grid-cols-1 lg:grid-cols-3 gap-8">
        
        {/* Left Column: Input & Configuration */}
        <div className="lg:col-span-2 space-y-6">
          
          {/* Step 1: Upload */}
          {step === 1 && (
            <div className="bg-white border border-slate-200 rounded-3xl p-8 shadow-sm transition-all animate-in fade-in slide-in-from-bottom-4">
              <div className="flex items-center gap-4 mb-6">
                <div className="p-3 bg-blue-50 text-blue-600 rounded-2xl">
                  <Database size={24} />
                </div>
                <div>
                  <h2 className="text-xl font-semibold">Load Dataset</h2>
                  <p className="text-slate-500">Upload your raw CSV file to begin analysis</p>
                </div>
              </div>
              <div 
                className="border-2 border-dashed border-slate-200 rounded-2xl p-12 flex flex-col items-center justify-center hover:border-blue-400 hover:bg-blue-50 transition-all cursor-pointer group"
                onClick={() => document.getElementById('file-input').click()}
              >
                <Upload size={48} className="text-slate-300 group-hover:text-blue-500 mb-4" />
                <p className="font-medium text-slate-600">Drag & drop or click to browse</p>
                <p className="text-sm text-slate-400 mt-1">Supports .csv, .xlsx up to 50MB</p>
                <input id="file-input" type="file" className="hidden" onChange={handleFileUpload} />
              </div>
            </div>
          )}

          {/* Step 2: Configuration */}
          {step === 2 && data && (
            <div className="bg-white border border-slate-200 rounded-3xl p-8 shadow-sm animate-in fade-in slide-in-from-right-4">
              <div className="flex items-center gap-4 mb-6">
                <div className="p-3 bg-indigo-50 text-indigo-600 rounded-2xl">
                  <Settings size={24} />
                </div>
                <div>
                  <h2 className="text-xl font-semibold">Configure ML Agent</h2>
                  <p className="text-slate-500">We've detected your columns. Choose what to predict.</p>
                </div>
              </div>

              <div className="space-y-6">
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div className="p-4 bg-slate-50 rounded-xl border border-slate-100">
                    <label className="text-xs font-bold text-slate-400 uppercase mb-2 block">Target Column</label>
                    <select 
                      className="w-full bg-white border border-slate-200 rounded-lg p-2 focus:ring-2 ring-blue-500 outline-none"
                      value={target}
                      onChange={(e) => setTarget(e.target.value)}
                    >
                      {Object.keys(data[0]).map(k => <option key={k} value={k}>{k}</option>)}
                    </select>
                  </div>
                  <div className="p-4 bg-slate-50 rounded-xl border border-slate-100">
                    <label className="text-xs font-bold text-slate-400 uppercase mb-2 block">Problem Type</label>
                    <div className="flex items-center gap-2 text-blue-600 font-semibold py-2">
                      <BrainCircuit size={18} />
                      Classification
                    </div>
                  </div>
                </div>

                <div>
                  <label className="text-xs font-bold text-slate-400 uppercase mb-3 block">Data Preview (First 5 rows)</label>
                  <div className="overflow-x-auto rounded-xl border border-slate-200">
                    <table className="w-full text-left text-sm">
                      <thead className="bg-slate-50 border-b border-slate-200">
                        <tr>
                          {Object.keys(data[0]).map(k => <th key={k} className="px-4 py-2 font-semibold">{k}</th>)}
                        </tr>
                      </thead>
                      <tbody>
                        {data.slice(0, 5).map((row, i) => (
                          <tr key={i} className="border-b border-slate-100 last:border-0">
                            {Object.values(row).map((v, j) => <td key={j} className="px-4 py-2">{v}</td>)}
                          </tr>
                        ))}
                      </tbody>
                    </table>
                  </div>
                </div>

                <button 
                  onClick={runPipeline}
                  disabled={loading}
                  className="w-full py-4 bg-blue-600 text-white rounded-2xl font-bold flex items-center justify-center gap-2 hover:bg-blue-700 disabled:opacity-50 transition-all shadow-lg shadow-blue-100"
                >
                  {loading ? <div className="h-5 w-5 border-2 border-white/30 border-t-white rounded-full animate-spin" /> : <Play size={20} />}
                  {loading ? "Agent is working..." : "Start AutoML Pipeline"}
                </button>
              </div>
            </div>
          )}

          {/* Step 3: Results */}
          {step === 3 && results && (
            <div className="space-y-6 animate-in fade-in slide-in-from-right-4">
              <div className="bg-white border border-slate-200 rounded-3xl p-8 shadow-sm">
                <div className="flex items-center justify-between mb-8">
                  <div className="flex items-center gap-4">
                    <div className="p-3 bg-green-50 text-green-600 rounded-2xl">
                      <CheckCircle2 size={24} />
                    </div>
                    <div>
                      <h2 className="text-xl font-semibold">Training Results</h2>
                      <p className="text-slate-500">The agent found the optimal architecture.</p>
                    </div>
                  </div>
                  <div className="text-right">
                    <span className="text-xs font-bold text-slate-400 block uppercase">Accuracy</span>
                    <span className="text-3xl font-bold text-blue-600">{results.accuracy}</span>
                  </div>
                </div>

                <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
                  {/* Leaderboard */}
                  <div>
                    <h3 className="text-sm font-bold text-slate-400 uppercase mb-4">Model Leaderboard</h3>
                    <div className="space-y-2">
                      {results.leaderboard.map((item, i) => (
                        <div key={i} className={`flex items-center justify-between p-3 rounded-xl border ${i === 0 ? 'bg-blue-50 border-blue-100' : 'bg-slate-50 border-slate-100'}`}>
                          <span className={`font-medium ${i === 0 ? 'text-blue-700' : 'text-slate-600'}`}>{item.model}</span>
                          <span className="text-sm font-mono font-bold">{item.acc}</span>
                        </div>
                      ))}
                    </div>
                  </div>

                  {/* Feature Importance */}
                  <div>
                    <h3 className="text-sm font-bold text-slate-400 uppercase mb-4">Feature Importance</h3>
                    <div className="space-y-3">
                      {results.importantFeatures.map((f, i) => (
                        <div key={i} className="space-y-1">
                          <div className="flex justify-between text-xs">
                            <span className="font-semibold text-slate-700">{f.name}</span>
                            <span className="text-slate-400">{f.value}%</span>
                          </div>
                          <div className="h-2 w-full bg-slate-100 rounded-full overflow-hidden">
                            <div className="h-full bg-indigo-500 rounded-full" style={{ width: `${f.value}%` }} />
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>
                </div>
              </div>

              {/* Action Cards */}
              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                 <div className="bg-slate-900 text-white rounded-3xl p-6 flex flex-col justify-between">
                    <div>
                      <Terminal size={24} className="text-blue-400 mb-4" />
                      <h3 className="text-lg font-bold">Python Export</h3>
                      <p className="text-slate-400 text-sm mt-1">Get the code to run this locally using PyCaret.</p>
                    </div>
                    <button className="mt-6 py-2 px-4 bg-white/10 hover:bg-white/20 rounded-xl text-sm font-semibold transition-all">Copy Code</button>
                 </div>
                 <div className="bg-blue-600 text-white rounded-3xl p-6 flex flex-col justify-between">
                    <div>
                      <FileText size={24} className="text-blue-100 mb-4" />
                      <h3 className="text-lg font-bold">Model Report</h3>
                      <p className="text-blue-100/70 text-sm mt-1">Detailed statistical breakdown of your AI model.</p>
                    </div>
                    <button className="mt-6 py-2 px-4 bg-blue-500 hover:bg-blue-400 rounded-xl text-sm font-semibold transition-all">Download PDF</button>
                 </div>
              </div>
            </div>
          )}

        </div>

        {/* Right Column: Agent Console & AI Chat */}
        <div className="space-y-6">
          
          {/* Terminal Console */}
          <div className="bg-slate-900 rounded-3xl overflow-hidden shadow-2xl border border-slate-800">
            <div className="bg-slate-800 px-4 py-3 flex items-center gap-2 border-b border-slate-700">
              <div className="flex gap-1.5">
                <div className="w-3 h-3 rounded-full bg-red-500" />
                <div className="w-3 h-3 rounded-full bg-amber-500" />
                <div className="w-3 h-3 rounded-full bg-green-500" />
              </div>
              <span className="text-[10px] uppercase font-bold text-slate-500 tracking-widest ml-2">Agent Logs</span>
            </div>
            <div className="p-4 h-48 overflow-y-auto font-mono text-[12px] text-blue-400/80 leading-relaxed">
              {terminalOutput.map((line, i) => (
                <div key={i} className="mb-1">{line}</div>
              ))}
              {loading && <div className="animate-pulse">_ Running optimization...</div>}
            </div>
          </div>

          {/* AI Guide */}
          <div className="bg-indigo-900 rounded-3xl p-6 text-white relative overflow-hidden">
            <div className="relative z-10">
              <div className="flex items-center gap-3 mb-4">
                <div className="p-2 bg-indigo-500 rounded-lg">
                  <MessageSquare size={18} />
                </div>
                <h3 className="font-bold">Ask the AI Expert</h3>
              </div>
              <p className="text-indigo-100 text-sm mb-4 leading-relaxed">
                "Based on the results, your body temperature is the strongest indicator of health instability. Try adding more historical samples to improve accuracy."
              </p>
              <div className="relative">
                <input 
                  type="text" 
                  placeholder="Ask a question..." 
                  className="w-full bg-white/10 border border-white/20 rounded-xl px-4 py-2 text-sm outline-none focus:bg-white/20 transition-all placeholder:text-white/40"
                />
                <button className="absolute right-2 top-1.5 p-1 bg-white text-indigo-900 rounded-md">
                  <ChevronRight size={16} />
                </button>
              </div>
            </div>
            <div className="absolute -bottom-8 -right-8 w-32 h-32 bg-indigo-500 rounded-full blur-3xl opacity-20" />
          </div>

          {/* Tips Section */}
          <div className="bg-white border border-slate-200 rounded-3xl p-6 shadow-sm">
            <h4 className="text-xs font-bold text-slate-400 uppercase mb-4">AutoML Tips</h4>
            <div className="space-y-4">
              <div className="flex gap-3">
                <AlertCircle size={16} className="text-amber-500 shrink-0" />
                <p className="text-xs text-slate-600">Ensure your target column doesn't have too many missing values.</p>
              </div>
              <div className="flex gap-3">
                <BarChart3 size={16} className="text-blue-500 shrink-0" />
                <p className="text-xs text-slate-600">Normalization is applied automatically to speed up convergence.</p>
              </div>
            </div>
          </div>

        </div>
      </main>
      
      {/* Footer Info */}
      <footer className="max-w-6xl mx-auto mt-12 text-center text-slate-400 text-xs">
        &copy; 2024 AI AutoML Agent • Powered by Gemini & PyCaret
      </footer>
    </div>
  );
};

export default App;
